# Context-SOCM

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml~
context.model.runtime/: pom.xml
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/: RelationImpl.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/handler/behavior/: BehaviorHandler.java  RequiredBehavior.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/handler/creator/: CreatorHandler.java  InstanceDeclaration.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/handler/entity/: DirectAccessInterceptor.java  EntityHandler.java  StateInterceptor.java  SynchronisationInterceptor.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/internal/factories/: BehaviorFactory.java  BehaviorManager.java  ContextEntityFactory.java  ContextEntityManager.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/internal/utils/: CustomInvocationHandler.java  MethodIdentifier.java  SuccessorStrategy.java
context.model.runtime/src/main/java/fr/liglab/adele/cream/runtime/model/impl/: RelationImpl.java
core-it/: pom.xml
core-it/core-it-behavior/: pom.xml
core-it/core-it-behavior/src/main/java/fr.liglab.adele.cream.it/behavior/: ContextEntity1.java  ContextService1.java
core-it/core-it-behavior/src/test/java/fr/liglab/adele/cream/it/test/: ContextTest.java
core-it/src/test/java/org/ow2/chameleon/fuchsia/core/it/: ContextTest.java
cream-administration/cream-administration-api/: pom.xml
cream-administration/cream-administration-api/src/main/java/fr/liglab/adele/cream/administration/api/: AdministrationService.java  ImmutableContextEntity.java  ImmutableContextState.java  ImmutableCore.java  ImmutableFunctionalExtension.java  ImmutableRelation.java  ImmutableSynchroPeriod.java
cream-administration/cream-administration-command/: pom.xml
cream-core/: pom.xml
cream-core/src/main/java/fr/liglab/adele/cream/annotations/: ContextService.java  State.java
cream-core/src/main/java/fr/liglab/adele/cream/annotations/behavior/: Behavior.java  BehaviorProvider.java  Behaviors.java  InjectedBehavior.java
cream-core/src/main/java/fr/liglab/adele/cream/annotations/entity/: ContextEntity.java  ContextProvideStrategy.java  StrategyReference.java
cream-core/src/main/java/fr/liglab/adele/cream/annotations/internal/: BehaviorReference.java  EntityInstance.java  FunctionalExtensionReference.java  HandlerReference.java  ReservedCreamValueReference.java
cream-core/src/main/java/fr/liglab/adele/cream/annotations/provider/: Creator.java  OriginEnum.java
cream-core/src/main/java/fr/liglab/adele/cream/annotations/strategy/: ContextProvideStrategy.java  StrategyReference.java
cream-core/src/main/java/fr/liglab/adele/cream/internal/factories/: BehaviorFactory.java  BehaviorManager.java  ContextEntityFactory.java  ContextEntityManager.java
cream-core/src/main/java/fr/liglab/adele/cream/model/: ContextEntity.java  Relation.java
cream-core/src/main/java/fr/liglab/adele/cream/model/introspection/: EntityProvider.java  RelationProvider.java
cream-core/src/main/java/fr/liglab/adele/cream/utils/: ContextServiceTe.java  CreamGenerator.java  CreamInvocationException.java  CreamProxyFactory.java  CreamProxyGenerator.java  CustomInvocationHandler.java  Example.java  GeneratedDelegatorProxy.java  MethodIdentifier.java  MethodInvocationUtils.java  SuccessorStrategy.java
cream-core/src/test/java/fr/liglab/adele/cream/test/: ClassA.java  ClassB.java  InterfaceA.java  MethodUtilityTest.java
cream-core/src/test/java/fr/liglab/adele/cream/test/invocation/: ClassA.java  ClassB.java  InterfaceA.java  MethodUtilityTest.java
cream-core/src/test/java/fr/liglab/adele/cream/test/proxy/: ContextService.java  ExampleDump.java  ProxyTest.java  ServiceH.java  pojo.java
cream-distribution/: pom.xml
cream-distribution/src/: distribution.xml
cream-distribution/src/main/resources/conf/: application.conf  chameleon.properties  log4j.properties
cream-distribution/src/main/resources/start/: startCreamDebug.sh
cream-ipojo-module/: pom.xml
cream-ipojo-module/src/main/java/fr/liglab/adele/cream/ipojo/module/: AbstractBehaviorElementProcessor.java  AbstractFunctionalExtensionProcessor.java  AnnotationBuilder.java  AnnotationProcessor.java  ApplyFieldProcessor.java  BehaviorChangeOnProcessor.java  BehaviorProcessor.java  BehaviorProviderProcessor.java  BehaviorsProcessor.java  ContextBindingModule.java  ContextEntityProcessor.java  CreatorProcessor.java  DynamicCreatorProcessor.java  EntityCreatorProcessor.java  EntityProviderProcessor.java  FunctionalExtenderChangeOnProcessor.java  FunctionalExtenderProcessor.java  FunctionalExtensionProcessor.java  FunctionalExtensionsProcessor.java  InjectedBehaviorProcessor.java  ProvideReferenceHandler.java  ProviderProcessor.java  PullFieldProcessor.java  PushMethodProcessor.java  RelationCreatorProcessor.java  RelationProcessor.java  RelationProviderProcessor.java  StateProcessor.java  StateVariableFieldProcessor.java  TypeArgumentExtractor.java
cream-it/: pom.xml
cream-it/cream-it-administration/: pom.xml
cream-it/cream-it-behavior/: pom.xml
cream-it/cream-it-behavior/src/main/java/fr.liglab.adele.cream.it/behavior/: BehviorImpl1WithDirectAccess.java
cream-it/cream-it-behavior/src/test/resources/: logger.xml
cream-it/cream-it-creator/: pom.xml
cream-it/cream-it-creator/src/test/java/fr/liglab/adele/cream/it/test/: CreatorTest.java
cream-it/cream-it-entity/: pom.xml
cream-it/cream-it-facilities-requirements/: pom.xml
cream-it/cream-it-functional-extension/: pom.xml
cream-model-runtime/: pom.xml
cream-model-runtime/src/test/java/fr/liglab/adele/cream/test/dispatcher/: ContextService.java  DispatcherTest.java  ExtendedService.java  Pojo.java
cream-testing/cream-helper/: pom.xml
cream-testing/cream-helper/src/test/java/fr/adele/cream/testing/helpers/: ContextEntityHelper.java  ContextHelper.java
cream-testing/cream-test-bom/: pom.xml
cream-testing/wisdom-fake-bundle/: pom.xml
(+303 files in other folders)
