<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.liglab.adele.cream</groupId>
        <artifactId>context.socm.reactor</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Description of the project -->

    <artifactId>cream.it</artifactId>
    <name>CReAM IT</name>
    <packaging>pom</packaging>

    <modules>
        <module>core-it-behavior</module>
    </modules>

</project>
